.search-contrato {
    width: 100%;
    display: flex;
    margin-left: 1%;
  }
  
  .searchTerm {
    width: 25.5%;
    height: 55px;
    border: 3px solid #0078E7;
    padding: 5px;
    height: 20px;
    border-radius: 5px;
    outline: none;
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: inherit;
  }
  
  .searchTerm:focus{
    color: black;
  }
  
  /* PARA EL SELECT */

  
  /* *,
*::before,
*::after {
  box-sizing: border-box;
}
   */
  select-tipo {
    /* A reset of styles, including removing the default dropdown arrow */
    appearance: none;
    background-color: transparent;
    /* border: none; */
    padding: 0 1em 0 0;
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
  
    /* Stack above custom arrow */
    z-index: 1;

    /* Remove focus outline, will add on alternate element */
    outline: none;
  }
  
  .select-tipo {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
  
    min-width: 15ch;
    max-width: 30ch;
    margin-right: 15%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-right: 10px;
    border: 3px solid #0078E7;

    border-radius: 0.25em;
    padding: 0.25em 0.5em;
  
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
  
    /* Optional styles */
    /* remove for transparency */
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  
   
}

select-categoria {
    /* A reset of styles, including removing the default dropdown arrow */
    appearance: none;
    background-color: transparent;
    /* border: none; */
    padding: 5px 1em 0 0;
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
  
    /* Stack above custom arrow */
    z-index: 1;

    /* Remove focus outline, will add on alternate element */
    outline: none;
  }
  
  .select-categoria {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
  
    min-width: 15ch;
    max-width: 30ch;
    margin-right: 15%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-right: 10px;
    border: 3px solid #0078E7;

    border-radius: 0.25em;
    padding: 0.25em 0.5em;
  
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
  
    /* Optional styles */
    /* remove for transparency */
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  
   
}

.select-type{
    margin-right: 10px;
}
.select-category{
    margin-right: 10px;
}

.wraper-filtros{
    display: flex;
    flex-direction: row;
    /* grid-template-rows: repeat(3, 1fr); */
}

@media screen and (max-width: 800px){

  .wraper-filtros{
    display: flex;
    flex-direction: column;
    /* grid-template-rows: repeat(3, 1fr); */
}
}